salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital = 0

for month in range(months):  # Цикл с уловием в months(10) шагов
    monthly_debt = spend - salary  # Сумма неоплаченного долга за текущий месяц
    money_capital += monthly_debt  # Сумма подушки безопасности, необходимой для оплаты долга за прошедшие месяцы
    spend = spend + spend * increase  # Увеличение расходов в следующем месяце с учётом процента в 3 единицы

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(money_capital)) # Сумма с округлением
