money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
total_money = 25000  # Весь капитал на начало первого месяца

months = 0  # Счётчик для подсчёта месяцев, которые можно протянуть без долгов

while total_money >= spend:  # Условие цикла
    total_money = total_money - spend  # Весь капитал на конец месяца с учётом всех затрат
    months += 1  # Увеличение протянутых месяцев на одну единицу
    total_money = total_money + salary  # Сумма сбережений с учётом з.п. на начало следующего месяца
    spend = spend + spend * increase  # Увеличение расходов в следующем месяце с учётом процента в 5 единиц

print("Количество месяцев, которое можно протянуть без долгов:", months)
