def count_letters(text):
    letters = {}  # Словарь, который будет хранить буквы  и их количество
    text = text.lower()  # Уменьшаем регистр кажого слова

    for letter in text:
        if letter.isalpha():  # Проверяем, буква ли это
            if letter in letters:
                letters[letter] += 1  # Увеличение значение буквы на еденицу, если она уже есть в словаре
            else:
                letters[letter] = 1  # Если буквы в словаре - нет, то значение равняется одному
    return letters



def calculate_frequency(letters):
    total_letters = sum(letters.values())  # Узнаем общее количество букв в тексте
    frequency = {}  # Словарь, который будет хранить букву и её частоту

    for letter, count in letters.items():
        frequency[letter] = round(count / total_letters, 2)  # Нахождение для каждой буквы её частоту и окруление
    return frequency






main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

letter_counts = count_letters(main_str)  # Вводим текст в функцию и получаем словарь с муквами и их значенями
frequency = calculate_frequency(letter_counts)  # Вводим словарь с буквами и значениями, и получаем буквы и их частоту

# У трёх букв с значением 0 не выводилось две цифры после запятой, поэтому пришлось вывести их так
for letter, freq in frequency.items():
    if letter in ["ю", 'ш', 'щ']:
        print(f"{letter}: {freq:.2f}")
    else:
        print(f"{letter}: {freq}")
